@import 'imports/reset.less';

// Functions
@import 'imports/functions.less';

// Variables
@import 'imports/vars.less';

// Fonts
@import 'imports/fonts.less';

// Buttons
@import 'imports/buttons.less';

// Popup
@import 'imports/popup.less';

// Animations
@import 'imports/keyframe-animations.less';


html {
	height: 100%;
	background-color: @white;
}

body {
	font-family: @font;
	font-size: 26px; // DPI of screen = 149
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: @white;
	color: @midblue;
	overflow: hidden;
	position: relative;
}

.hidden {
	display: none!important;
	visibility: hidden!important;
}

// SCREEN
.screen {
	display: block;
	height: 100%;
}

.show-screen {
}

// SCREEN STYLES
@import 'screens/startscreen.less';
@import 'screens/gameselectionscreen.less';
@import 'screens/gametypeone.less';


// LOADING SCREEN
.loading-screen {
	.transition(0.4s, ease-in-out, all);
	position: absolute;
	width: 100%;
	height: 100%;
	background: #791E1B;
	top: 0;
	left: -100%;
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: (-180px/2) 0 0 (-180px/2);
	}
	z-index: 9999;
}

.show-loading-screen {
	left: 0;
}

.scroll {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

label {
	.btn;
}