.all-lists {
	ul {
		margin: 0;
		padding: 0;
		li {
			padding: 20px 10px;
			border-bottom: 1px solid rgba(255,255,255,0.5);
			color: @white;
			background: @dark-blue;
			display: none;
			font-size: 14px;
			line-height: 14px;
			text-transform: uppercase;
		}
		.active {
			background: @midblue;
			display: block;
		}
	}
	.current-list {
		ul {
			li {
				background: @blue;
				display: block;
				text-transform: none;
			}
		}
	}
	select {
		.select-reset;
		width: 100%;
		padding: 20px 10px;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		color: @white;
		background: @midblue url(../images/icon-dropdownarrow.png) center right no-repeat;
		font-size: 14px;
		line-height: 14px;
		text-transform: uppercase;
		.border-radius(0px);
	}
}