.container {
	background: @blue;
	height: 100%;
	position: relative;
}

.center {
	width: 800px;
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -380px/2 0 0 -420px;
}

.menu-game-selection {
	@w: 300px;
	@h: @w;
	width: @w;
	height: @h;
	padding: 40px;
	margin-left: 20px;
	background: @white;
	.border-radius(10px);
	.btn {
		width: 100%;
		.box-sizing();
	}
	float: left;
	display: block;

}