.container {
	background: @blue;
	height: 100%;
	position: relative;
}

.menu {
	@w: 300px;
	@h: @w;
	width: @w;
	height: @h;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -@w/2 0 0 -@h/2;
	background: @white;
	.border-radius(10px);
	.btn {
		width: 100%;
		.box-sizing();
	}
}