// BUTTON FUNCTION
.set-button {
	border: none;
	background: none;
	padding: 25px;
	.border-radius(10px);
	cursor: pointer;
	display: block;
	float: left;
	text-decoration: none;
}
.button(@c: "blue") {
	.set-button;
	.mixin(@@c);
	background: @@c;
	&:hover { background: darken(@@c, 5%); }
	&:active { background: darken(@@c, 10%); }
}
.mixin (@a) when (lightness(@a) >= 50%) {
  color: @black;
}
.mixin (@a) when (lightness(@a) < 50%) {
  color: @white;
}

// BUTTONS
.button {
	.button("silver");
}
.button-blue {
	.button("blue");
}