// KEYFRAME ANIMATIONS
// SHOW POPUP
@-webkit-keyframes scale-up {
	from	{ .transform(scale(0,0)); }
	to 		{ .transform(scale(1,1)); }
}
@-moz-keyframes scale-up {
	from	{ .transform(scale(0,0)); }
	to 		{ .transform(scale(1,1)); }
}
@-o-keyframes scale-up {
	from	{ .transform(scale(0,0)); }
	to 		{ .transform(scale(1,1)); }
}
@keyframes scale-up {
	from	{ .transform(scale(0,0)); }
	to 		{ .transform(scale(1,1)); }
}

// POPUP BACKGROUND OVERLAY
@-webkit-keyframes popup-bg {
	from	{ background: rgba(0,0,0,0); }
	to 		{ background: rgba(0,0,0,0.5); }
}
@-moz-keyframes popup-bg {
	from	{ background: rgba(0,0,0,0); }
	to 		{ background: rgba(0,0,0,0.5); }
}
@-o-keyframes popup-bg {
	from	{ background: rgba(0,0,0,0); }
	to 		{ background: rgba(0,0,0,0.5); }
}
@keyframes popup-bg {
	from	{ background: rgba(0,0,0,0); }
	to 		{ background: rgba(0,0,0,0.5); }
}