.popup {
	.inner {
		position: absolute;
		top: -200px;
		padding: 20px;
		background: @white;
		color: @midblue;
		.border-radius(10px);
		z-index: -1;
	}
}

.show-popup {
	&:before {
		content: '';	
		position: absolute;
		top: 	0;
		right: 	0;
		bottom: 0;
		left: 	0;
		background: rgba(0,0,0,0.5);
		z-index: 0;
	}
	.inner {
		top: 	25%;
		right: 	25%;
		bottom: 25%;
		left: 	25%;
		z-index: 2;
	}
}