// FONTS
@font: 'Open Sans', Arial, sans-serif;

// COLORS
@white: 			#ffffff;
@silver:			#ecf0f1;
@gray:				#95a5a5;
@black: 			#000000;
@blue: 				#3598db;
@midblue:			#34495e;
@red:				#e84c3d;
@green:				#2dcc70;
@turquoise:			#1bbc9b;
@yellow:			#f1c40f;
@orange:			#e77e23;

@dark-silver:		#bec3c7;
@dark-gray:			#7e8c8d;
@dark-blue: 		#2a80b9;
@dark-midblue:		#2d3e50;
@dark-red:			#c1392b;
@dark-green:		#27ae61;
@dark-turquoise:	#16a086;
@dark-yellow:		#f39c11;
@dark-orange:		#d25400;